{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "AlexaEchoBot"
  },
  "MicrosoftAppId": "",
  "publishTargets": [],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus"
  },
  "runtime": {
    "command": "dotnet run --project AlexaEchoBot.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [
      {
        "name": "BotBuilderCommunity.AlexaAdapter",
        "enabled": true,
        "route": "alexa",
        "type": "Bot.Builder.Community.Adapters.Alexa.AlexaAdapter"
      }
    ],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-AriaNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "Bot.Builder.Community.Components.Adapters.Alexa",
        "settingsPrefix": "Bot.Builder.Community.Components.Adapters.Alexa"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skillConfiguration": {},
  "Bot.Builder.Community.Components.Adapters.Alexa": {
    "AlexaSkillId": "amzn1.ask.skill.0da23f53-4762-44c9-826a-840aa59f91da",
    "TryConvertFirstActivityAttachmentToAlexaCard": false,
    "ValidateIncomingAlexaRequests": true,
    "ShouldEndSessionByDefault": true,
    "route": "alexa",
    "type": "Bot.Builder.Community.Adapters.Alexa.AlexaAdapter",
    "$kind": "BotBuilderCommunity.AlexaAdapter"
  },
  "skillHostEndpoint": "http://localhost:3980/api/skills"
}